// Vars:

// Font
$mainFont                : 'ToyotaDisplay', sans-serif
$mainFontBold            : 'ToyotaDisplayBold', sans-serif
$mainFontText            : 'ToyotaText', sans-serif
$mainFontTextBold        : 'ToyotaTextBold', sans-serif
$mainFontPro             : 'KievitPro', sans-serif


// Size
$mainFontColor           : #101010
$mainFontSize            : 10px
$mainFontSizeTextMini    : 14px
$mainFontSizePro         : 16px
$mainFontSizeText        : 17px
$mainFontSizeTextUzer    : 18px
$mainFontSizeTextBold    : 24px
$mainFontSizeTextTitle   : 30px
$mainFontSizeTextHead    : 36px
$mainFontSizeTextHeadSoft: 44px
$mainFontSizeTextHeadBold: 70px
$mainFontSizeTextHeadPro : 72px
$mainFontWeight          : 400
$mainLineHeight          : 1.4

$desktopWidth            : 1290px
$smDesktopWidth          : 1024px
$tableWidth              : 768px
$smTableWidth            : 640px
$phoneWidth              : 480px
$smPhoneWidth            : 320px

// Main color
$default-color           : #ffffff
$black-color             : #000000
$red-color               : #e10522
$red-color-scroll        : #e10522
$sofr-scrill-color       : #d0d0d0
$pro-color               : #101316

$soft-color              : #fffefe
$primary-color           : #444ce0
$success-color           : #26de81
$danger-color            : #fc5c65
$warning-color           : #fed330
$light-color             : #999999
$purple-color            : #8854d0

// Neutral Color
$neutral-primary         : #303133
$neutral-regular         : #606266
$neutral-secondary       : #909399
$neutral-placeholder     : #C0C4CC

// Border Color
$border-base             : #DCDFE6
$border-light            : #E4E7ED
$border-lighter          : #EBEEF5
$border-lightex          : #F2F6FC

/* -------------------------------------------------------------------------- */
/*                              background Color                              */
/* -------------------------------------------------------------------------- */

/* ------------------------------- Header Nav ------------------------------- */
$header-nav-bg           : #101316
$nav-active-bg           : linear-gradient(to right, #810004 0%, #e10522 100%)
$red-btn                 : linear-gradient(to top, #c20b25 0%, #fe001f 100%);
