footer
  background-color: $pro-color
  color: $default-color
  font-family: $mainFontPro
  font-size: $mainFontSizePro
  line-height: $mainFontSizeTextHeadPro
  text-transform: uppercase
  letter-spacing: 0.16px
