.adventure__content
  position: relative
  overflow: hidden
  &::after
    position: absolute
    background: url(../../assets/img/adventure/putt.png) no-repeat
    top: 163px
    left: 17px
    content: ""
    width: 100%
    height: 100%
    z-index: 0
  @media screen and (min-width: 1366px)
    &::after
      background-position-x: 50%
