.adventure__extreme
  background: $black-color url(../../assets/img/adventure/competition.jpg) no-repeat
  @media screen and (min-width: 1366px)
    background-size: cover
    background-position-y: 50%
.extreme
  padding-top: 365px
  padding-bottom: 90px
  position: relative
  z-index: 1

.extreme__head
  color: $default-color
  font-family: $mainFontBold
  font-size: $mainFontSizeTextHeadBold
  line-height: 72px
  text-transform: uppercase
  letter-spacing: 0.7px
  max-width: 550px
  margin: 0 auto
  padding-bottom: 16px
  
.extreme__text
  color: $default-color
  font-family: $mainFontText
  font-size: $mainFontSizeTextBold
  line-height: 38px
  text-transform: uppercase
  letter-spacing: 2.4px
  max-width: 620px
  margin: 0 auto
  padding-bottom: 50px
  
.extreme__btn
  color: $default-color
  font-family: $mainFontText
  font-size: $mainFontSizeTextUzer
  text-transform: uppercase
  letter-spacing: 0.45px
  padding: 25px 30px 18px 30px
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3), 0 12px 20px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  border: 2px solid $red-btn
  background-image: $red-btn
