.adventure__extremes
  background: $black-color url(../../assets/img/adventure/videos.jpg) no-repeat

.extremes
  padding-top: 410px
  position: relative
  z-index: 1

.extremes__head
  color: $default-color
  font-family: $mainFontBold
  font-size: $mainFontSizeTextHeadBold
  text-transform: uppercase
  letter-spacing: 0.7px
  margin-bottom: -12px

.extremes__text
  color: $default-color
  font-family: $mainFontText
  font-size: $mainFontSizeTextTitle
  letter-spacing: 0.3px
  padding-bottom: 15px

.landings
  display: flex
  justify-content: center

.landings__item
  &:first-child
    margin-right: -45px
  &:last-child
    margin-left: -45px
  figure
    position: relative
    &::after
      position: absolute
      left: 35px
      bottom: 23px
      content: ""
      width: 42px
      height: 42px
      background: url(../../assets/img/adventure/prev/Play_ICON.png) no-repeat
  img
    margin-bottom: -11px

.landings__text
  margin-left: 11px
  text-align: left         
  color: $default-color
  font-family: $mainFontTextBold
  font-size: $mainFontSizeTextUzer
  text-transform: uppercase
  letter-spacing: 1.13px
  padding-bottom: 31px