.adventure__get
  padding-top: 197px
  padding-bottom: 210px

.gets__head
  max-width: 520px
  display: flex
  color: $black-color
  font-family: $mainFontBold
  font-size: $mainFontSizeTextHead
  letter-spacing: 0.9px
  padding-bottom: 25px
  padding: 0 0 0 38px
  figure
    margin-right: 19px

.gets__text
  max-width: 520px
  width: 540px
  color: $black-color
  font-family: $mainFontText
  font-size: $mainFontSizeText
  line-height: 28.01px
  letter-spacing: 0.17px
  padding: 0 0 0 38px
  p
    padding-bottom: 29px

.gets__scpoll
  width: 540px
  text-align: left
  padding-left: 20px
  position: relative
  z-index: 1

.red__scroll_left
  height: 564px
  & .ps__rail-y
    left: 0
    opacity: 1
    width: 2px
    height: 564px
    background-color: $sofr-scrill-color
    & .ps__thumb-y
      background: $red-color-scroll
      width: 4px
      left: -1px

