.adventure__look
  padding-top: 238px
  padding-bottom: 82px
.looks
  display: flex
  justify-content: flex-end

.looks__scroll
  position: relative
  z-index: 1
  margin-right: 77px
  max-width: 559px
  text-align: left

.looks__head
  display: flex
  color: $black-color 
  font-family: $mainFontBold 
  font-size: $mainFontSizeTextHead
  letter-spacing: 0.9px
  padding-bottom: 25px
  
  figure
    margin-right: 17px
    padding: 0 0 0 39px
.looks__text
  padding: 0 0 0 39px
  h4
    color: $black-color 
    font-family: $mainFontTextBold
    font-size: $mainFontSizeText
    letter-spacing: 0.17px
    padding-bottom: 9px
  p
    color: $black-color
    font-family: $mainFontText
    font-size: $mainFontSizeText
    line-height: 28.01px
    letter-spacing: 0.17px
    padding-bottom: 30px
