.adventure__rav4
  background: $black-color url(../../assets/img/adventure/test-drive.jpg) no-repeat
  padding-top: 110px
  padding-bottom: 140px

.rav4__title
  color: $default-color
  font-family: $mainFontTextBold
  font-size: $mainFontSizeTextBold
  text-transform: uppercase
  letter-spacing: 1.2px
  padding-bottom: 5px

.rav4__head
  color: $black-color
  font-family: $mainFontBold
  font-size: $mainFontSizeTextHeadBold
  text-transform: uppercase
  
.rav4__logo
  padding-bottom: 230px

.rav4__btn
  color: $default-color
  font-family: $mainFontTextBold
  font-size: $mainFontSizeTextUzer
  text-transform: uppercase
  letter-spacing: 0.9px
