.adventure__soft
  background: $black-color url(../../assets/img/adventure/soft.jpg) no-repeat
  padding-top: 465px
  background-position-x: 50%
  position: relative
  &::after
    background: url(../../assets/img/adventure/list-cap.png) no-repeat
    position: absolute
    top: 165px
    left: 42.5%
    content: ""
    z-index: 1
    width: 205px
    height: 205px
  @media screen and (min-width: 1366px)
    background-size: cover
    background-position-y: 50%

.soft
  position: relative
  z-index: 1
  display: flex
  justify-content: center

.soft__text
  color: #fffefe
  font-family: $mainFontBold
  font-size: $mainFontSizeTextHeadSoft
  max-width: 89%
  text-align: center
  line-height: 1.29
  padding-bottom: 78px
