.adventure__start
  padding-top: 100px
  padding-bottom: 150px
    
.main__feature
  display: flex
  justify-content: flex-end
  margin-right: 55px
  margin-top: 43px
  
.feature
  max-width: 550px
  text-align: left

.feature__head
  padding-bottom: 16px
  color: $black-color
  font-family: $mainFontBold
  font-size: $mainFontSizeTextHead
  letter-spacing: 0.9px

.feature__text
  padding-bottom: 20px
  color: $black-color
  font-family: $mainFontText
  font-size: $mainFontSizeText
  line-height: 28px
  letter-spacing: 0.17px

.feature__text_bold
  color: $black-color
  font-family: $mainFontTextBold
  font-size: $mainFontSizeTextBold
  line-height: 34px
  letter-spacing: 0.24px
  padding-bottom: 9px

.feature_uzer
  display: flex
  margin-left: 8px

.uzer__name
  margin-top: 20px
  margin-left: 15px
  color: $red-color
  font-family: $mainFontBold
  font-size: $mainFontSizeTextUzer
  text-transform: uppercase
  letter-spacing: 0.18px

.uzer__title

  margin-left: 15px
  color: $black-color
  font-family: $mainFontText
  font-size: $mainFontSizeTextMini
  text-transform: uppercase
  letter-spacing: 0.14px
