.adventure__get

  padding-top: 197px
.container
.gets

.gets__scpoll
  width: 540px
  text-align: left
  padding-left: 20px
  position: relative
  z-index: 1

.gets__head
  max-width: 520px

  display: flex
  color: $black-color
  font-family: $mainFontBold
  font-size: $mainFontSizeTextHead
  letter-spacing: 0.9px
  padding-bottom: 25px
  padding: 0 0 0 20px
  figure
    margin-right: 19px
.gets__text
  max-width: 520px
  width: 540px
  color: $black-color
  font-family: $mainFontText
  font-size: $mainFontSizeText
  line-height: 28.01px
  letter-spacing: 0.17px
  padding: 0 20px

  p
    padding-bottom: 29px


// .ps:hover > .ps__rail-y,
// .ps--focus > .ps__rail-y,
// .ps--scrolling-y > .ps__rail-y
//   opacity: 1 !important
//   background: #000
//   width: 2px
//   background-color: #d0d0d0
.ps
  height: 564px
  left: 0
  // width: 4px
  // background: red
.ps__rail-y
  left: 0
//   width: 4px
//   background: red


// .ps
//   height: 564px 
// .ps__rail-y
//   left: 0px
// .ps__thumb-y
//   width: 4px
//   background-color: $red-color-csroll
//   opacity: 1 !important
//   border-radius: 0
//   right: 0
// .ps__rail-y
//   background: #000
// .ps--active-y 