.adventure__content
  position: relative
  &::after
    position: absolute
    background: url(../../assets/img/adventure/putt.png) no-repeat
    top: 163px
    left: 117px
    content: ""
    width: 90%
    height: 100%
    z-index: 0
    
    // при макс витс
    // background-position-x: 50%