/* ------------------------------ ToyotaDisplay ----------------------------- */
@font-face
  font-family: "ToyotaDisplay"
  src : url("./fonts/ToyotaDisplay/ToyotaDisplay.ttf")
  src : url("./fonts/ToyotaDisplay/ToyotaDisplay.otf")
@font-face
  font-family: "ToyotaDisplayBold"
  src : url("./fonts/ToyotaDisplay/ToyotaDisplay-Bold.ttf")
  src : url("./fonts/ToyotaDisplay/ToyotaDisplay-Bold.otf")
/* ------------------------------- ToyotaText ------------------------------- */
@font-face
  font-family: "ToyotaText"
  src : url("./fonts/ToyotaText/ToyotaText.ttf")
  src : url("./fonts/ToyotaText/ToyotaText.otf")
@font-face
  font-family: "ToyotaTextBold"
  src : url("./fonts/ToyotaText/ToyotaTextBold.ttf")
  src : url("./fonts/ToyotaText/ToyotaTextBold.otf")
@font-face
  font-family: "KievitPro"
  src : url("./fonts/KievitPro/KievitPro-Regular.eot")
  src : url("./fonts/KievitPro/KievitPro-Regular.ttf")
  src : url("./fonts/KievitPro/KievitPro-Regular.woff")
