@import 'fonts/font'
@import 'utils/reset'
@import 'utils/vars'

@import 'nav/nav'
@import 'footer/footer'

html
  line-height: $mainLineHeight
  font-size: $mainFontSize
  color: $mainFontColor
  height: 100%

body
  margin: 0
  padding: 0
  font-family: $mainFontBold
  font-size: 1.6rem
  font-weight: $mainFontWeight


*,
*:before,
*:after
  box-sizing: border-box

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0

a
  text-decoration: none

ul,
li
  margin: 0
  padding: 0
  list-style-type: none

section,
.section
  position: relative
  padding: 40px 0

.container
  width: 100%
  flex: 0 0 auto
  position: relative
  margin: 0 auto
  max-width: $desktopWidth
  padding: 0 20px
body
  &::-webkit-scrollbar 
    width: 0px //12
    height: 0px //12
  &::-webkit-scrollbar-track-piece
    background:rgba(0,0,0,0)
  &::-webkit-scrollbar-thumb:vertical
    height: 10px
    background: #272c35
  &::-webkit-scrollbar-thumb:vertical:hover
    background: #71CA55
  &::-webkit-scrollbar-thumb:horizontal
    width: 10px
    background: #272c35
  &::-webkit-scrollbar-thumb:horizontal:hover
    background: #71CA55
    
// // Modules:
@import 'home/home'
@import 'adventure/_adventure'
@import 'adventure/_header'
@import 'adventure/_start'
@import 'adventure/_soft'
@import 'adventure/_get'
@import 'adventure/_extreme'
@import 'adventure/_look'
@import 'adventure/_extremes'
@import 'adventure/_rav4'
